{
    "scripts": {
        "build": "babel src -d lib"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4"
    }
}
